# $Id: exehda.env 271 2006-11-29 01:39:33Z rbrosinha $

##
## detect EXEHDA_HOME
##
if [ -z "$EXEHDA_HOME" ]; then
    EXEHDA_HOME=`dirname $0`

    if [ "$EXEHDA_HOME" == "." ]; then
	EXEHDA_HOME=".."
    else
        EXEHDA_HOME=`dirname $EXEHDA_HOME`
    fi
fi


##
## Build EXEHDA_CLASSPATH
##

# base class path
EXEHDA_CLASSPATH=$EXEHDA_HOME/lib/isam-util.jar:$EXEHDA_HOME/lib/exehda-core.jar

# detect available modules and prepend then to the base classpath
modules_mask='testing-*.jar'

modules=`find $EXEHDA_HOME/lib -name $modules_mask | xargs echo -n | sed -e 's/\.jar /\.jar:/g'`
if [ -n "$modules" ]; then
    EXEHDA_CLASSPATH=${modules}:${EXEHDA_CLASSPATH}
fi

# EXEHDA_TEST_CLASSPATH=$EXEHDA_HOME/test/junit:$EXEHDA_CLASSPATH


##
## JNI libraries
##

if [ -z "$LD_LIBRARY_PATH" ]; then
    export LD_LIBRARY_PATH=$EXEHDA_HOME/lib
else
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$EXEHDA_HOME/lib
fi


##
## Middleware profile
##

# where to find the profile definition document 
EXEHDA_CONFIG="-Dexehda.config.url=file:$EXEHDA_HOME/bin/exehda-services.xml"

# where to output log messages if logging is enabled
EXEHDA_LOG=$EXEHDA_HOME/log/exehda.log

# where to store the pid of the exehda process
EXEHDA_PID_FILE=$EXEHDA_HOME/var/run/exehda.pid


##
## Java Virtual Machine
##

JVM=java
JVMSECOPTS="-Djava.security.manager -Djava.security.policy=$EXEHDA_HOME/bin/exehda-dev.policy"
JVMOPTS="-da -dsa -Xms32M -Xmx64M"
#JVMOPTS="$JVMOPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8002,suspend=n"
### Local Variables:
### mode: shell-script 
### End:
