#pré-configurado:
#appman.portlets.work.dir=${sys:user.home}/.appman-portlets

#estrutura de pastas do projeto:
appman.home=${sys:user.home}/share/appman
exehda.home=${appman.home}/exehda

#executável do isam
exehda.isam.run=${exehda.home}/bin/isam-run

#pasta onde será executado o exehda e, consequentemente, onde estarão os logs da execução
exehda.log.dir=${exehda.home}/log

#console de entrada para o appman
appman.isam.console=${appman.home}/bin/appman-console.isam

#pasta onde será feito o backup dos arquivos gerados e onde será armazenado o dag
appman.portlets.job.dir=${appman.portlets.work.dir}/job

#OPCIONAL: define a máquina que o exehda está executando 
#por enquanto não consegue startar remotamente, só local
#usa essa propriedade para verificar se o exehda está rodando
exehda.gatekeeper=localhost:29901

#start exehda: cd ${exehda.log.dir};${exehda.home}/bin/exehda --profile base
